<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      Pro-Ukrainian saboteurs are behind blasts at Russian military sites,
      Ukrainian official says
    </title>
  </head>
  <body>
    <header>
      <img src="avatar icon.jpg" alt="avatar-image" />
      <input type="search" name="search" />
      <nav>
        <a href="">Home</a>
        <a href="">Categories</a>
      </nav>
      <h2>APS</h2>
    </header>
  </body>
</html>
